### Wireless network name ###
interface=wlan0

### Set your bridge name ###
#bridge=br0

driver=nl80211

### (IN == INDIA, UK == United Kingdom, US == United Stats and so on ) ###
country_code=UK

ssid=motion

hw_mode=g

channel=6

wpa=2

wpa_passphrase=detector

## Key management algorithms ##
wpa_key_mgmt=WPA-PSK

## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
wpa_pairwise=TKIP
rsn_pairwise=CCMP

## Shared Key Authentication ##
auth_algs=1

## Accept all MAC address ###
macaddr_acl=0
